object CheckCommand "nscp-local-servicestate" {
    import "plugin-check-command"
    //command = [ PluginDir + "/.\\nscp.exe", "client" ]
    command = [ 'C:\\Program Files\\NSClient++\\nscp.exe', "client" ]
    timeout = 1m
    arguments += {
        "--load-all" = {
            description = "Load all plugins (currently only used with generate)"
            set_if = "$nscp_load_all$"
        }
        "--log" = {
            description = "The log level to use"
            value = "$nscp_log_level$"
        }
        "--module" = {
            description = "Specify which NSClient++ modules are required. 'nscp client' just needs 'CheckSystem' by default."
            repeat_key = true
            value = "$nscp_modules$"
        }
        "--show-all" = {
            set_if = "$nscp_showall$"
        }
        "-a" = {
            description = "List of arguments (arguments gets -- prefixed automatically (--argument foo=bar is the same as setting '--foo bar')"
            repeat_key = true
            value = "$nscp_arguments$"
        }
        "-b" = {
            description = "Boot the client before executing command (similar as running the command from test mode)"
            set_if = "$nscp_boot$"
        }
        "-q" = {
            description = "Run a query with a given name"
            required = true
            value = "$nscp_query$"
        }
        exclude = {
            description = "Set excludes as array to exclude multiple services from the check"
            repeat_key = false
            skip_key = true
            value = {{
                /* Unable to fetch function body through API */
            }}
        }
    }
    vars.nscp_boot = true
    vars.nscp_load_all = false
    vars.nscp_log_level = "critical"
    vars.nscp_modules = [ "CheckSystem" ]
    vars.nscp_query = "check_service"
    vars.nscp_showall = false
}
